<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=0" />
		<link href="style.css" rel="stylesheet"/> 
		<title>Comprar</title>
	</head>

	<body>
		<header>
			<div class="fundo_barra">
				<div class="logo">
					<nav class="navbar bg-body-tertiary">
						<div class="container-fluid">
							<a class="btn btn-primary" href="../index.html" role="button">Voltar</a>
						</div>
					</nav>
				</div>
			
				<div class="menu">
					<div class="menu_mobile">
						<div class="mm_line"></div>
						<div class="mm_line"></div>
						<div class="mm_line"></div>
					</div>

					
				</div>
			</div>
		</header>

		<main>
			<section>
				<div class="fundo_conteudo">
					<div class="descricao_produto">
						<h1>Elder Card</h1>
						<p>
							Apresentando o Cartão Idoso, um produto revolucionário que amplia suas funcionalidades e experiência no site.
                            O Elder Card é um cartão de compra exclusivo que oferece benefícios únicos e acesso a recursos especiais, 
                            tornando sua interação com o site ainda mais personalizada e conveniente.
                            O Elder Card é mais do que um simples cartão, é um passaporte para uma experiência online aprimorada.
                            Ao adquirir o Cartão Idoso, você terá a oportunidade de desfrutar de diversas vantagens e funcionalidades exclusivas.
                            Uma delas é a personalização do cartão com seu nome, tornando-o único ministro e pessoal.
                            Além disso, o Elder Card é equipado com um QR Code exclusivo, que oferece acesso instantâneo ao site.
                            Basta escanear o código com seu smartphone ou dispositivo compatível, 
                            e você será redirecionado para uma área especial do site, projetada especificamente para os portadores do Elder Card. 
                            Nessa área, você encontrará recursos adicionais, ofertas exclusivas, conteúdos premium e muito mais.
                            Ao utilizar o Elder Card, você desbloqueia um mundo de possibilidades.
                             
						</p>

					<button onclick="redirecionarParaCompra()">Comprar</button>

					</div>

					<div class="produto">
						<img src="eldercard.png" width="400px" height="300"   />
					</div>
				</div>
				<div class="created_by">Criado por <a href="https://github.com/gustavoviniciuse" target="_blank" title="GitHub">Gustavo Vinicius</a></div>
			</section>
		</main>
	</body>
	<script src="app.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</html>
