<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=0" />
    <link href="Style2.css" rel="stylesheet"/> 
    <title>Finalizar Compra</title>
</head>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
      <a class="btn btn-primary" href="../index.html" role="button">Voltar</a>
  </div>
</nav>
<body>
  <h1>Opções de Pagamento</h1>
  
  <h2>Escolha uma forma de pagamento:</h2>
  <input type="radio" name="pagamento" value="pix"> Pix<br>
  <input type="radio" name="pagamento" value="boleto"> Boleto<br>
  <input type="radio" name="pagamento" value="cartao"> Cartão de Crédito<br>
  
  <h2>Endereço de Entrega:</h2>
  <label for="endereco">Endereço:</label>
  <input type="text" id="endereco" name="endereco" required><br>
  
  <button onclick="finalizarCompra()">Finalizar Compra</button>

 
  <script src="app.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</body>
</html>
