<!DOCTYPE html>
<html>
<head>
  <title>Pix</title>
</head>
<div class="fundo_barra">
  <div class="logo">
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="btn btn-primary" href="../index.html" role="button">Voltar</a>
      </div>
    </nav>
  </div>
<body>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./placa-pix-com-qr-code.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Pague com pix</h5>
          <p class="card-text">No aplicativo do seu banco, ao selecionar a opção de pagar com pix, escaneie o qr code para fazer o pagamento.</p>
        </div>
      </div>
    </div>
  </div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</body>
</html>