
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.fundo_barra {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

nav ul, nav ui {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    font-size: 12px;
    padding-top: 17px;
    padding-right: 20px;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border-radius: 5px;
}

nav .active a,  nav a:hover {
	background-color: #0a3e82;
	color: #ffffff;
	font-weight: bold;
    font-size: 13px;
}

.menu_mobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}

.mm_line {
	height: 3px;
	background-color: #0a3e82;
}



.fundo_conteudo {
    display: flex;
    height: 100vh;
    padding-left: 55px;
}



.descricao_produto {
    display: flex;
    flex-direction: column;
    width: 42%;
    text-align: center;
    justify-content: center;
    padding: 33px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    line-height: 23px;
    font-size: 16px;
}

.produto h1 {
    font-weight: bolder;
    padding-right: 100px;
}

button {
   border: 1px solid black;
   background-color: transparent;
   height: 25px;
   text-align: center;
   border-radius: 20px;
}

.botao1 {
    margin-bottom: 10px;
    font-size: 17px;
    margin-top: 5px;
}

.botao2 {
    font-size: 17px;
}

button:hover {
    background-color: #0a3e82;
    color: white;
    font-size: 19px;
    font-weight: bolder;
    box-shadow: 2px 2px 10px rgb(131, 130, 130);
}

label {
    text-align: center;
}

label a {
    text-decoration: none;
}


.produto {
    display: flex;
    align-items: center;
    width: 30%;
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}



.created_by {
	text-align: center;
	padding-top: 10px;
    padding-bottom: 20px;
	font-weight: bold;
}

.created_by a {
	color: blue;
	text-decoration: none;
}

.created_by a:hover {
    color: rgb(0, 119, 255);
}



@media (max-width: 750px) {
 
    
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        border-radius: 6px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
 }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .fundo_conteudo {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px;  
    }
    
    .fundo_conteudo h1 {
        font-size: 18px;
    }



    .descricao_produto {
        width: 285px;
        margin-left: 15px;
        margin-right: 0px;
        height: 950px;
        line-height: 19px;
    }

    .descricao_produto h1 {
        padding-top: 40px;
    }

    .botao1 {
        margin-top: 390px;
    }

    .botao2 {
        margin-bottom: 45px;
    }



    .produto {
        position: absolute;
        width: 290px;
        height: 300px;
        margin-top: 600px;
        border: none;
    }



    .created_by {
        margin-top: 230px;
    }
}