body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  
 