<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do usuário</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Elder</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pagina Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ElderCard-CADASTRODEEX(1)/index2.html">Exercicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index%20(1).html">Perfil</a>
            </li>
    </nav>
  
  </header>

  <main>
    <div class="container mt-5">
      <h1 class="text-center">Perfil do Usuário</h1>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
            role="tab" aria-controls="profile" aria-selected="true"><i class="bi bi-person"></i> Perfil</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="achievements-tab" data-bs-toggle="tab" data-bs-target="#achievements"
            type="button" role="tab" aria-controls="achievements" aria-selected="false"><i class="bi bi-trophy"></i>
            Conquistas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="activities-tab" data-bs-toggle="tab" data-bs-target="#activities" type="button"
            role="tab" aria-controls="activities" aria-selected="false"><i class="bi bi-check"></i> Atividades</button>
        </li>
      </ul>

      <div class="tab-content mt-4" id="myTabContent">
        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <h2 class="text-center">Seu Perfil</h2>
          <form id="profileForm">
            <div class="mb-3">
              <label for="name" class="form-label">Nome:</label>
              <input type="text" id="name" name="name" class="form-control">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="text" id="email" name="email" class="form-control">
            </div>

            <div class="mb-3">
              <label for="dateOfBirth" class="form-label">Data de Nascimento:</label>
              <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-control">
            </div>

            <div class="mb-3">
              <label for="gender" class="form-label">Gênero:</label>
              <select id="gender" name="gender" class="form-select">
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="bio" class="form-label">Biografia:</label>
              <textarea id="bio" name="bio" class="form-control"></textarea>
            </div>

            <div class="mb-3">
              <label for="profilePic" class="form-label">Foto de Perfil:</label>
              <input type="file" id="profilePic" name="profilePic" class="form-control">
            </div>

            <input type="submit" value="Salvar" class="btn btn-primary">
          </form>
          <div id="profilePicture" class="text-center mt-4"></div>
        </div>
        <div class="tab-pane fade" id="achievements" role="tabpanel" aria-labelledby="achievements-tab">
          <h2>Conquistas</h2>
          <div id="progressBar"></div>
          <p id="points">Pontos: 0</p>
          <div id="achievementsContent"></div>
        </div>
        <div class="tab-pane fade" id="activities" role="tabpanel" aria-labelledby="activities-tab">
          <h2>Atividades Realizadas</h2>
          <p id="exercisesDone">Exercícios feitos: 0</p>
          <p id="exercisesRemaining">Exercícios restantes: 10</p>
          <div id="activitiesContent"></div>
        </div>
      </div>
    </div>
  </main>
<footer class="mt-5 text-center bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <p>© 2023 Elder Inc. Todos os direitos reservados.</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script.js"></script>
</body>

</html>