<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título da Página</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">




</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Elder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Pagina Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ElderCard-CADASTRODEEX(1)/index2.html">Exercicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index%20(1).html">Perfil</a>
            </li>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <img src="./dopely_-google-logo.jpg" class="img-fluid" alt="whats">
      </div>
      <div class="col-md-8">
        <h2><a href="./ElderCard/destiny.html">Aprenda a utilizar o Google</a></h2>
        <p>Aprenda o Google, e fazer pesquisas na internet!</p>
      </div>
    </div>
  </div>
 
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <img src="./Instagram_logo.svg.png" class="img-fluid" alt="whats">
      </div>
      <div class="col-md-8">
        <h2><a href="./ElderCard/destiny.html">Aprenda a utilizar o Instagram</a></h2>
        <p>Vamos aprender a usar Instagram e as suas funcionalidades! Desfrute da rede social,
         compartilhe mensagens, fotos e vídeos,e publique stories.
        </p>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <img src="./novo-logo-uber-2018.jpg" class="img-fluid" alt="whats">
      </div>
      <div class="col-md-8">
        <h2><a href="./ElderCard/destiny.html">Aprenda a utilizar o Uber</a></h2>
        <p>Aprenda a usar o Uber; o Uber se trata de um aplicativo para chamar motoristas próximos da sua localização, a um bom preço e de maneira rápida!
        </p>
      </div>
    </div>
  </div>
<br>
  
<div class="container mt-4">
  <div class="row">
    <div class="col-md-4">
      <img src="./Captura de tela 2023-04-15 232716.png" class="img-fluid" alt="whats">
    </div>
    <div class="col-md-8">
      <h2><a href="./Pagina de compra/index.html">Comprar ElderCard</a></h2>
      <p>Compre o cartão com QRcode de acesso ao site.
      </p>
    </div>
  </div>
</div>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
