body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

input[type="file"] {
  margin-top: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

#profilePicture {
  text-align: center;
  margin-top: 20px;
}

#profilePicture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

#userData {
  margin-top: 40px;
}

