<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video tutoriais</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>

    <!-- As a link -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="btn btn-primary" href="./destiny.html" role="button">Voltar</a>
        </div>
    </nav>

    <!-- As a heading -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Cadastro de video tutoriais <br> Página do administrador</span>
            <span class="navbar-brand mb-0 h1">Tutoriais para celulares</span>
        </div>
    </nav>

</header>


<body>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video tutoriais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <br>
    <div class="card-group">

        <div class="card">
          
           <video id= "navegador" width="505" height="315" controls>
           <source src="" type="video/mp4">
           </video>

          <div class="card-body">
            <h5 class="card-title">Como Usar o Navegador</h5>
            <input class="btn btn-primary" type="button" value="Editar" onclick="editVideo('navegador')">
          </div> 
        </div>

        

        <div class="card">
            
            <video id="uber" width="505" height="315" controls>
            <source src="" type="video/mp4">
            </video>

          <div class="card-body">
            <h5 class="card-title">Como usar o Uber</h5>
            <input class="btn btn-primary" type="button" value="Editar" onclick="editVideo('uber')">
          </div>
        </div>

        <div class="card">
            
            <video id="instagram" width="505" height="315" controls>
            <source src="" type="video/mp4">
            </video>

          <div class="card-body">
            <h5 class="card-title">Como usar o instagram</h5>
            <input class="btn btn-primary" type="button" value="Editar" onclick="editVideo('instagram')">
          </div>
        </div>
      </div>
 </div>

</body>
 
<br>
<br>
<br>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="app.js"></script>

<footer class="bg-dark text-center text-white">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      2023:
      <a class="#" href="">ElderTeam</a>
    </div>
    <!-- Copyright -->
  </footer>

</html>