/* Estiliza o corpo do documento */
body {
    font-family: Arial, sans-serif; /* Define a fonte */
    background-color: #f2f2f2; /* Define a cor de fundo */
    display: flex; /* Usa flexbox para alinhamento */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    min-height: 100vh; /* Altura mínima da tela */
    margin: 0; /* Remove as margens padrão */
}


/* Estiliza o container do conteúdo */
.content {
    width: 50%; /* Largura de 50% da tela */
    max-width: 800px; /* Largura máxima de 800px */
    min-width: 300px; /* Largura mínima de 300px */
    background-color: white; /* Cor de fundo branca */
    padding: 20px; /* Espaçamento interno de 20px */
    border-radius: 10px; /* Cantos arredondados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor do container */
}

/* Estiliza o formulário */
form {
    margin-bottom: 2em; /* Margem inferior de 2em */
}

/* Estiliza o rodapé */
.footer {
    background-color: #eeeeee; /* Cor de fundo cinza claro */
    padding: 2em; /* Espaçamento interno de 2em */
    margin-top: 2em; /* Margem superior de 2em */
    border-radius: 10px; /* Cantos arredondados */
}

/* Estiliza os campos de input e textarea */
input[type="text"], input[type="url"], textarea {
    width: 100%; /* Largura de 100% */
    padding: 12px 20px; /* Espaçamento interno de 12px vertical e 20px horizontal */
    margin: 8px 0; /* Margem de 8px vertical */
    box-sizing: border-box; /* Define que a largura inclui o padding e a borda */
    border: 2px solid #ccc; /* Borda de 2px cinza claro */
    border-radius: 4px; /* Cantos arredondados */
}

/* Estiliza o botão de submissão */
input[type="submit"] {
    background-color: #4CAF50; /* Cor de fundo verde */
    color: white; /* Cor do texto branco */
    padding: 14px 20px; /* Espaçamento interno de 14px vertical e 20px horizontal */
    margin: 8px 0; /* Margem de 8px vertical */
    border: none; /* Sem borda */
    border-radius: 4px; /* Cantos arredondados */
    cursor: pointer; /* Cursor do mouse em forma de mão */
}

/* Estiliza o botão de submissão quando o mouse está sobre ele */
input[type="submit"]:hover {
    background-color: #45a049; /* Cor de fundo verde mais escuro */
}
.navigate-link {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    text-decoration: none;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 4px;
}

.navigate-link:hover {
    background-color: #4CAF50;
    color: white;
}

