<!DOCTYPE html>
<html>
<head>
    <title>Exercícios para Idosos - Cadastro</title>
    <link rel="stylesheet" type="text/css" href="cadastro.css"> <!-- Link para o arquivo CSS -->
</head>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="btn btn-primary" href="../index.html" role="button">Voltar</a>
    </div>
</nav>
<body>
    <!-- Container principal para centralizar o conteúdo -->
    <div class="content">
        <h1>Cadastro de Exercícios</h1>
        <!-- Formulário de cadastro de exercícios -->
        <form id="exerciseForm">
            <label for="name">Nome do Exercício:</label>
            <input type="text" id="name" required><br>
        
            <label for="description">Descrição:</label>
            <input type="text" id="description" required><br>

            <label for="option1">Opção 1:</label>
            <input type="text" id="option1" required><br>
        
            <label for="option2">Opção 2:</label>
            <input type="text" id="option2" required><br>
        
            <label for="option3">Opção 3:</label>
            <input type="text" id="option3" required><br>
        
            <label for="option4">Opção 4:</label>
            <input type="text" id="option4" required><br>
        
            <label for="correctAnswer">Resposta correta:</label>
            <select id="correctAnswer" required>
                <option value="">Selecione a resposta correta</option>
                <option value="1">Opção 1</option>
                <option value="2">Opção 2</option>
                <option value="3">Opção 3</option>
                <option value="4">Opção 4</option>
            </select>
        
            <button type="submit">Adicionar exercício</button>
        </form>
        
        <!-- Dentro do elemento .content -->
        <a href="index2.html" class="navigate-link">Ir para a página de resolução de exercícios</a> <!-- Link para a página de resolução de exercícios -->
        <!-- Rodapé com a lista de exercícios cadastrados -->
        <div class="footer">
            <h2>Exercícios cadastrados</h2>
            <div id="exercises"></div>
        </div>
    </div>

    <script src="cadastro.js"></script> <!-- Link para o arquivo JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</body>
</html>

