<!DOCTYPE html>
<html>
<head>
    <title>Resolução de Exercícios - ElderCard</title>
    <link rel="stylesheet" type="text/css" href="resolucao.css"> <!-- Link para o arquivo CSS -->
</head>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="btn btn-primary" href="../index.html" role="button">Voltar</a>
    </div>
</nav>
<body>
    <!-- Container principal para centralizar o conteúdo -->
    <div class="content">
        <h1>Resolver Exercícios</h1>
        <!-- Lista de exercícios -->
        <div id="exerciseList"></div>
        <!-- Dentro do elemento .content -->
        <a href="index.html" class="navigate-link">Voltar para a página de cadastro de exercícios</a>
    </div>

    <script src="resolucao.js"></script> <!-- Link para o arquivo JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</body>
</html>
