/* Estiliza o corpo do documento */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Estiliza o container do conteúdo */
.content {
    width: 50%;
    max-width: 800px;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estiliza o container das opções */
.options {
    background-color: #eeeeee;
    padding: 2em;
    margin: 1em 0;
    border-radius: 10px;
}

/* Estiliza os botões de enviar */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estiliza os botões de enviar quando o mouse está sobre eles */
button:hover {
    background-color: #45a049;
}
.navigate-link {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    text-decoration: none;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 4px;
}

.navigate-link:hover {
    background-color: #4CAF50;
    color: white;
}
